appnope==0.1.0
asciitree==0.3.3
asgiref==3.2.7
asteval==0.9.18
astropy==4.0.1.post1
attrs==19.3.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.9.0
bleach==3.1.4
bs4==0.0.1
certifi==2020.4.5.1
chardet==3.0.4
cma==3.0.3
cmdstanpy==0.4.0
colorlover==0.3.0
convertdate==2.2.0
cufflinks==0.17.3
cycler==0.10.0
Cython==0.29.16
dask==2.14.0
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.5
entrypoints==0.3
ephem==3.7.7.1
et-xmlfile==1.0.1
fasteners==0.15
fbprophet==0.6
gnureadline==8.0.0
google==2.0.3
h5py==2.10.0
holidays==0.10.2
idna==2.9
image==1.5.31
imageio==2.8.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyterlab==2.1.3
jupyterlab-server==1.1.5
kiwisolver==1.2.0
korean-lunar-calendar==0.2.1
lmfit==1.0.1
LunarCalendar==0.0.9
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
monotonic==1.5
nbconvert==5.6.1
nbformat==5.0.5
networkx==2.4
nlopt==2.4.2.post2
nodejs==0.1.1
notebook==6.1.5
npm==0.1.1
numcodecs==0.6.4
numpy==1.18.2
openpyxl==3.0.3
optional-django==0.1.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
plotly==4.8.1
prometheus-client==0.7.1
prompt-toolkit==3.0.5
psutil==5.7.0
ptyprocess==0.6.0
Pygments==2.6.1
PyMeeus==0.3.7
pyparsing==2.4.7
-e git+https://github.com/rajeshrinet/pyross.git@a03b8ba0dd422f5acaa9919ab62bed39f7b6b44a#egg=PyRoss
pyrsistent==0.16.0
pystan==2.19.1.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pyzmq==19.0.0
qtconsole==4.7.2
QtPy==1.9.0
requests==2.23.0
retrying==1.3.3
scikit-image==0.16.2
scikit-learn==0.22.2.post1
scipy==1.4.1
seaborn==0.10.0
Send2Trash==1.5.0
setuptools-git==1.2
simplegeneric==0.8.1
six==1.14.0
soupsieve==2.0
sqlparse==0.3.1
statsmodels==0.11.1
terminado==0.8.3
testpath==0.4.4
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
uncertainties==3.1.2
urllib3==1.25.8
wcwidth==0.1.9
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.5.1
xarray==0.15.1
xlrd==1.2.0
xlwt==1.3.0
zarr==2.4.0
